; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
; upload_speed = 115200
monitor_speed = 9600
board_build.partitions = custompartition.csv
; upload_port = COM4
lib_deps = 
	; bblanchon/ArduinoJson@^6.16.1
	; marian-craciunescu/ESP32Ping@^1.7
	; marian-craciunescu/ESP32Ping@^1.7
	; etidbury/SocketIoClient@^1.0.0
	; links2004/WebSockets@^2.2.1
	; suculent/ESP32httpUpdate @ 2.1.145

