
void SimSlot2getResponse(){
    // Implement your custom logic here
      String datasub="";
  #if (DEBUG == 1)
  USE_SERIAL.println("processing command"); // debug
  #endif
if ( SimSlot2.available() >= 1 )
    {
while(SimSlot2.available()){
    char c = SimSlot2.read();
    datasub.concat(c);
    delayMicroseconds(1050);        
}

  #if (DEBUG == 1)
  USE_SERIAL.print("datasub 1 : "); // debug
  USE_SERIAL.println(datasub); // debug
   Serial.println(datasub.indexOf('+CMTI'));
  #endif
    }


    // datasub = "+CMTI: "SM",32 ";
  // Serial.print(datasub.indexOf("+CMTI",1));
  //todo : check onsolicited messaeges and process them
  //step 1 : check if datasubs an unsolicited message
  if(datasub.indexOf("+CMTI") >= 0){
    
    datasub = datasub.substring(datasub.indexOf("+CMTI"));
  #if (DEBUG == 1)
  USE_SERIAL.print("datasub2 : "); // debug
  USE_SERIAL.println(datasub); // debug
  #endif
        uint8_t index = datasub.substring(datasub.indexOf('\",')+1 , datasub.indexOf('\",')+3).toInt();
      //step 2: if yes, read the index 
      char rd[10];
      memset (rd,'\0',sizeof rd);
      sprintf(rd,"%s%i","AT+CMGR=",index); 
      SimSlot2.println(rd);

      //step 3: read teh sms on that index
      delay(1500);
      datasub = "aaaa ";
      // while(SimSlot2.available()<1); //todo : remove this later
      if ( SimSlot2.available() >= 1){
        while(SimSlot2.available()){
          char c = SimSlot2.read();
          datasub+=c;
          delayMicroseconds(1050); 
          }
        }
        
  #if (DEBUG == 1)
  USE_SERIAL.print("datasub3 : "); // debug
  USE_SERIAL.println(datasub); // debug
  #endif
      //step 4: delete the sms
      memset (rd,'\0',sizeof rd);
      sprintf(rd,"%s%i","AT+CMGD=",index); // change t to index
      SimSlot2.println(rd);
      //step 5: save the message in MMC
      

      //step x: push the message to the cloud
      // USE_SERIAL.println(datasub);
    }
      // datasub = "aaaa 123 testing";
  #if (DEBUG == 1)
  USE_SERIAL.print("datasub4 : "); // debug
      USE_SERIAL.println(datasub);
  USE_SERIAL.print("--------------------"); // debug
  #endif
      replySocket(datasub);
  
}


